.alerts 
	display: block;
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	margin: 15px 0;
	border-radius: 5px;

.alerts.success
	border-color: #006f00;
	color: #006f00;
	background-color: #bae4ba;

.alerts.error
	border-color: #ff0000;
	color: #ff0000;
	background-color: #fde8e8;

.alerts.loading
	border-color: #000;
	color: #000;
	background-color: #fff;

.alerts.alert
	border-color: #bfa600;
	color: #bfa600;
	background-color: #fff9d5;
