#box
	margin: 20px;
	position: relative;

	table
		width: 100%;
		border: 1px solid #EFEEED;
		border-spacing: 1px;
		border-collapse: separate;

		thead
			background-color: #313131;
			color: #fff;

			tr th 
				padding: 10px;
				text-align: left;

		tbody tr:nth-child(even)
			background-color: #ccc;

		tbody tr:nth-child(odd)
			background-color: #f6f6f6;

		tbody tr td 
			padding: 10px;
